AWSTemplateFormatVersion: 2010-09-09
Resources:
  containerVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 10.0.0.0/16
      InstanceTenancy: default
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 0b8fe287-3c36-476e-b62e-725274819b66
  containerSubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      AvailabilityZone: !Select 
        - 0
        - !GetAZs 
          Ref: 'AWS::Region'
      VpcId: !Ref containerVPC
      CidrBlock: 10.0.0.0/24
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 72f2a7ed-718a-4926-9c31-accc6fa79282
  RouteTable:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref containerVPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 20412f46-6e73-44a4-a69a-8eb82b8b6940
  InternetGateway:
    Type: 'AWS::EC2::InternetGateway'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: f6de762c-5ebc-46d8-bccf-5ce6617f4359
  VPCGatewayAttachment:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref containerVPC
      InternetGatewayId: !Ref InternetGateway
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 51a502bf-fbce-4dc8-8d0d-4fa7e50c1d19
  InternetRoute:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
      RouteTableId: !Ref RouteTable
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 20f8b8db-c61d-4522-9fa6-1ade593c8961
  SubnetRouteTableAssociation:
    Type: 'AWS::EC2::SubnetRouteTableAssociation'
    Properties:
      RouteTableId: !Ref RouteTable
      SubnetId: !Ref containerSubnet
  Cluster:
    Type: 'AWS::ECS::Cluster'
    Properties:
      ClusterName: deployment-example-cluster
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 83a71669-58a8-49fa-94ef-b389fd2d7802
  LogGroup:
    Type: 'AWS::Logs::LogGroup'
    Properties:
      LogGroupName: deployment-example-log-group
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 03cfa8bf-9852-4119-a831-7ce998dd5001
  ExecutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: deployment-example-role
      AssumeRolePolicyDocument:
        Statement:
          - Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy'
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 2d00a41d-1665-4dc9-9d59-b99657419dde
  ContainerSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupName: ContainerSecurityGroup
      GroupDescription: Security group for NGINX container
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 80
          CidrIp: 0.0.0.0/0
      VpcId: !Ref containerVPC
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 1c13f700-cccd-4aae-beb3-82e8c5d16ee8
  TaskDefinition:
    Type: 'AWS::ECS::TaskDefinition'
    Properties:
      Family: deployment-example-task
      Cpu: 256
      Memory: 512
      NetworkMode: awsvpc
      ExecutionRoleArn: !Ref ExecutionRole
      ContainerDefinitions:
        - Name: deployment-example-container
          Image: 'nginx:1.17.7'
          PortMappings:
            - ContainerPort: 80
          LogConfiguration:
            LogDriver: awslogs
            Options:
              awslogs-region: !Ref 'AWS::Region'
              awslogs-group: !Ref LogGroup
              awslogs-stream-prefix: ecs
      RequiresCompatibilities:
        - EC2
        - FARGATE
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 01c737f2-8ace-41a9-b3fc-348aaa8a1e06
  Service:
    Type: 'AWS::ECS::Service'
    Properties:
      ServiceName: deployment-example-service
      Cluster: !Ref Cluster
      TaskDefinition: !Ref TaskDefinition
      DesiredCount: 1
      LaunchType: FARGATE
      NetworkConfiguration:
        AwsvpcConfiguration:
          AssignPublicIp: ENABLED
          Subnets:
            - !Ref containerSubnet
          SecurityGroups:
            - !GetAtt ContainerSecurityGroup.GroupId
    Metadata:
      'AWS::CloudFormation::Designer':
        id: 51f7188e-6c62-44e1-891f-d828aafee8c5
Metadata:
  'AWS::CloudFormation::Designer':
    1c13f700-cccd-4aae-beb3-82e8c5d16ee8:
      size:
        width: 60
        height: 60
      position:
        x: 280
        'y': 390
      z: 1
      embeds: []
      iscontainedinside:
        - d2c3413e-8773-4d69-a184-9af7fda48108
        - 0b8fe287-3c36-476e-b62e-725274819b66
    2d00a41d-1665-4dc9-9d59-b99657419dde:
      size:
        width: 60
        height: 60
      position:
        x: 270
        'y': 210
      z: 1
      embeds: []
    03cfa8bf-9852-4119-a831-7ce998dd5001:
      size:
        width: 150
        height: 150
      position:
        x: 60
        'y': 90
      z: 1
      embeds: []
    01c737f2-8ace-41a9-b3fc-348aaa8a1e06:
      size:
        width: 60
        height: 60
      position:
        x: 60
        'y': 300
      z: 1
      embeds: []
    83a71669-58a8-49fa-94ef-b389fd2d7802:
      size:
        width: 60
        height: 60
      position:
        x: 640
        'y': 390
      z: 1
      embeds: []
      dependson:
        - d2c3413e-8773-4d69-a184-9af7fda48108
    51f7188e-6c62-44e1-891f-d828aafee8c5:
      size:
        width: 60
        height: 60
      position:
        x: 460
        'y': 390
      z: 1
      embeds: []
    f6de762c-5ebc-46d8-bccf-5ce6617f4359:
      size:
        width: 60
        height: 60
      position:
        x: -60
        'y': 780
      z: 1
      embeds: []
    0b8fe287-3c36-476e-b62e-725274819b66:
      size:
        width: 150
        height: 150
      position:
        x: 360
        'y': 560
      z: 1
      embeds: []
    51a502bf-fbce-4dc8-8d0d-4fa7e50c1d19:
      source:
        id: 0b8fe287-3c36-476e-b62e-725274819b66
      target:
        id: f6de762c-5ebc-46d8-bccf-5ce6617f4359
      z: 1
    20412f46-6e73-44a4-a69a-8eb82b8b6940:
      size:
        width: 240
        height: 240
      position:
        x: 190
        'y': 820
      z: 1
      embeds:
        - 20f8b8db-c61d-4522-9fa6-1ade593c8961
    20f8b8db-c61d-4522-9fa6-1ade593c8961:
      size:
        width: 60
        height: 60
      position:
        x: 220
        'y': 880
      z: 2
      parent: 20412f46-6e73-44a4-a69a-8eb82b8b6940
      embeds: []
      isassociatedwith:
        - f6de762c-5ebc-46d8-bccf-5ce6617f4359
      iscontainedinside:
        - 20412f46-6e73-44a4-a69a-8eb82b8b6940
        - 20412f46-6e73-44a4-a69a-8eb82b8b6940
        - 20412f46-6e73-44a4-a69a-8eb82b8b6940
        - 20412f46-6e73-44a4-a69a-8eb82b8b6940
        - 20412f46-6e73-44a4-a69a-8eb82b8b6940
        - 20412f46-6e73-44a4-a69a-8eb82b8b6940
        - 20412f46-6e73-44a4-a69a-8eb82b8b6940
        - 20412f46-6e73-44a4-a69a-8eb82b8b6940
        - 20412f46-6e73-44a4-a69a-8eb82b8b6940
    72f2a7ed-718a-4926-9c31-accc6fa79282:
      size:
        width: 150
        height: 150
      position:
        x: 70
        'y': 440
      z: 1
      embeds: []
